# f1

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/jakha/soft/uz/f1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jakha/soft/uz/f1/: MainActivity.kt
app/src/main/java/jakha/soft/uz/f1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/jakha/soft/uz/f1/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Configs.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
